# activiti-6-quickstart

./: README.md  pom.xml
src/main/java/uk/co/davidatkins/activiti/quickstart/: AutomatedDataDelegate.java  OnboardingRequest.java
src/main/resources/: onboarding.bpmn20.xml
